<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>portfolio</title>
</head>
<body>
	<div class="header">
		<div class="masthead">
			<div class="container">
				<a href="#" class="brand-id"><span>Site ID</span></a>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<div class="mobile-nav"><span>menu</span></div>
				<ul>
					<li><a href="#">list item</a></li>
					<li><a href="#">list item</a>
						<ul>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
						</ul>
					</li>
					<li><a href="#">list item</a>
						<ul>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
						</ul>
					</li>
					<li><a href="#">list item</a>
						<ul>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
						</ul>
					</li>
					<li><a href="#">list item</a>
						<ul>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
							<li><a href="#">list item</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page-content">
		<div class="row">
			<div class="container">
				<div class="">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="content-block">
				<ul>
					<li>footer item</li>
					<li>footer item</li>
					<li>footer item</li>
					<li>footer item</li>
				</ul>
			</div>
			<div class="content-block">
				<ul>
					<li>footer item</li>
					<li>footer item</li>
					<li>footer item</li>
					<li>footer item</li>
				</ul>
			</div>
			<div class="content-block">
				<ul>
					<li>footer item</li>
					<li>footer item</li>
					<li>footer item</li>
					<li>footer item</li>
				</ul>
			</div>
			<div class="content-block">
				<p>lorem</p>
			</div>
		</div>
	</div>
</body>
</html>